SECRET_KEY=django-insecure-11111111111111111111111111111111111111111111111111
CONSTRAINT_LIFETIME_WEEKS=4

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=news
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
